<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MoCat</string>
    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">Serial TV</string>
    <string name="poster">Poster</string>
    <string name="title">Title</string>
    <string name="content_of_title">Content Of Title</string>
    <string name="content_of_genre">Content Of Genre</string>
    <string name="genre">Genre</string>
    <string name="content_of_status">Content Of Status</string>

    <string name="content_of_language">Content Of Language</string>
    <string name="content_of_runtime">Content Of Runtime</string>

    <string name="content_of_type">Content Of Type</string>
    <string name="type">Type</string>
    <string name="creator">Creator</string>
    <string name="content_of_creator">Content Of Creator</string>
    <string name="overview">Overview</string>
    <string name="content_of_overview">Content Of Overview</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="budget">Budget</string>
    <string name="revenue">Revenue</string>
    <string name="status">Status</string>
    <string name="language">Language</string>
    <string name="runtime">Runtime</string>
</resources>
